# adidasShop

./: .gitignore  README.md
src/SimpleShop.Application/: SimpleShop.Application.csproj
src/SimpleShop.Domain/: SimpleShop.Domain.csproj
src/SimpleShop.Domain/Entities/: Cart.cs
src/SimpleShop.Web/: Dockerfile  Program.cs  SimpleShop.Web.csproj  appsettings.json
src/SimpleShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/SimpleShop.Web/Pages/: Index.cshtml
src/SimpleShop.Web/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
src/SimpleShop.Web/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Summary.cshtml
src/SimpleShop.Web/Pages/Orders/: Details.cshtml  Index.cshtml
src/SimpleShop.Web/Pages/Products/: Index.cshtml
src/SimpleShop.Web/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml.cs
src/SimpleShop.Web/Pages/Shared/Components/Banner/: Default.cshtml
src/SimpleShop.Web/Pages/Shared/Components/Navbar/: Default.cshtml
src/SimpleShop.Web/Properties/: launchSettings.json
src/SimpleShop.Web/ViewComponents/: BannerViewComponent.cs
src/SimpleShop.Web/wwwroot/css/: banner.css  site.css
